<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}!", name: "Phoenix" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Items</h4>
    <ul>
      <%= for [ id, name ] <- @items do %>
        <li><%= link(name, to: item_path(@conn, :show, id)) %></li>
      <% end %>
        <%= link("Add Item", to: item_path(@conn, :item_form)) %>
    </ul>
  </div>
</div>
